<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    
  footer {
    
  background-color: #333;
  color: white;
  padding: 5px 5px;
  text-align: center;
  }
  .social-links {
    margin-top: 5px;
  }

  .social-links a {
    color: white;
    margin: 0 15px;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .social-links a:hover {
    color: #3498db;
  }

  p {
    font-size: 1rem;
    margin-top: 20px;
  }

  a {
    margin-right: 20px;
    transition: color 0.3s;
  }

  @media (max-width: 768px) {
    .social-links a {
      font-size: 1.2rem;
      margin: 0 10px;
    }
  }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">MyTodo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      {% block body %}
        
      {% endblock body %}
      <footer>
        <div className="social-links">
          <a href="https://www.linkedin.com/in/shrirambansal/" target="_blank" rel="noopener noreferrer">
            LinkedIn
          </a>
          <a href="https://github.com/shrirambansal" target="_blank" rel="noopener noreferrer">
            GitHub
          </a>
        </div>
        <p>© 2025 Shriram Bansal. All Rights Reserved.</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>